* ,* :after, *:before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section :nth-child(1), textarea,.container{
    text-align: center;
}

article {
    width: 30%;
    height: 300px;
    margin: 1%;
    background: #a3a2a2;
    justify-content: space-between;
}

input, textarea{
    width: 90%;
    margin: auto;
    display: block;
}

input{
    height: 20px;
}

input,h2,li{
    padding :10px;
    padding-left: 20px;
}
li{
    width: 25%;
    list-style: none;
}

nav{
    height: 40px;
    background: #414040;
}

textarea{
    height: 100px;
}

form :nth-child(1),input,h2,textarea,.carousel{
    margin-top: 30px;
    margin-bottom: 30px;
}

article,nav li{
    display: inline-block; 
}

.carousel {
    width: 100%;
    height: 200px;
    background: #a3a2a2;
}






